FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
PORT=5000
MONGO_URI="mongodb+srv://anandpromax:VnbsT7wGJPOiUeou@cluster0.mt8bp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
 